# API URL

VITE_BACKEND_URL=http://localhost:8000/

# FIREBASE CONFIG

VITE_FIREBASE_API_KEY="AIzaSyCJOGZy5vVcYLxvqQ53HhDDFY2rUMm91W4"
VITE_FIREBASE_AUTH_DOMAIN="cartao-verde.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="cartao-verde"
VITE_FIREBASE_MESSAGING_SENDER_ID="253468881597"
VITE_FIREBASE_STOREAGE_BUCKET="cartao-verde.appspot.com"
VITE_FIREBASE_APP_ID="1:253468881597:web:b47e004f076bc50911fdd4"
VITE_FIREBASE_MEASUREMENT_ID="G-3S5NMJJ9Y6"

# NODE ENV

VITE_NODE_ENV="production"